// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Menu DPad Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 5 : TYPE_MENUDPAD


// Static Values

// Tables

event ObjectMain
		object.value1 = 0
end event


event ObjectDraw
	if inputDown.up == 1
		DrawSpriteScreenXY(1, 64, 194)
	else
		DrawSpriteScreenXY(0, 64, 194)
	end if
	if inputDown.down == 1
		DrawSpriteScreenXY(3, 64, 194)
	else
		DrawSpriteScreenXY(2, 64, 194)
	end if
	if inputDown.left == 1
		DrawSpriteScreenXY(5, 64, 194)
	else
		DrawSpriteScreenXY(4, 64, 194)
	end if
	if inputDown.right == 1
		DrawSpriteScreenXY(7, 64, 194)
	else
		DrawSpriteScreenXY(6, 64, 194)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Icons.gif")
	foreach (TypeName[Menu DPad], arrayPos0, ALL_ENTITIES)
		switch engine.deviceType
		case 0
			object[arrayPos0].type = TypeName[Blank Object]
			break
		case 1
			object[arrayPos0].priority = PRIORITY_ACTIVE
			break
		end switch
	next
	SpriteFrame(-10, -30, 20, 20, 138, 1)
	SpriteFrame(-10, -30, 20, 20, 138, 43)
	SpriteFrame(-10, 10, 20, 20, 159, 1)
	SpriteFrame(-10, 10, 20, 20, 159, 43)
	SpriteFrame(-30, -10, 20, 20, 138, 22)
	SpriteFrame(-30, -10, 20, 20, 138, 64)
	SpriteFrame(10, -10, 20, 20, 159, 22)
	SpriteFrame(10, -10, 20, 20, 159, 64)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
