// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Sonic Team Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------


reserve function SkipScreen

//-------Aliases-------//
private alias 2 : TYPE_SONICTEAM


event ObjectMain	
	switch object.state
	case 0
		object.value0 = 320
		object.state++
		if saveRAM[278] == 1
			LoadSpriteSheet("Title/SonicTeam.gif")
		end if
		SetScreenFade(0, 0, 0, 255)
		CallFunction(SkipScreen)
		break
	case 1
		if object.value0 > 0
			object.value0 -= 8
		else
			object.state++
		end if
		SetScreenFade(0, 0, 0, object.value0)
		CallFunction(SkipScreen)
		break
	case 2
		object.value0++
		if object.value0 >= 120
			object.value0 = 0
			object.state++
		end if
		CallFunction(SkipScreen)
		break
	case 3
		if object.value0 < 320
			object.value0 += 8
		else
			ResetObjectEntity(object.entityPos, TypeName[Logo], 0, 0, 0)
		end if
		SetScreenFade(0, 0, 0, object.value0)
		break
	end switch
end event

function SkipScreen	
	CheckTouchRect(0, 0, screen.xsize, screen.ysize)
	if checkResult > -1
		inputPress.start = 1
	end if
	if inputPress.start == 1
		object.state = 3
	end if
end function


event ObjectDraw
	if saveRAM[278] == 0
		DrawRect(0, 0, screen.xsize, screen.ysize, 0, 0, 0, 255)
	else
		DrawRect(0, 0, screen.xsize, screen.ysize, color7, color7, color7, 255)
	end if
	DrawSpriteScreenXY(saveRAM[278], screen.xcenter, screen.ycenter)
end event


event ObjectStartup
	LoadSpriteSheet("Title/SonicTeam.gif")
	LoadSpriteSheet("Title/Title.gif")
	switch saved.language
			case 0
				SpriteFrame(-76, -24, 148, 40, 174, 259)
				break
			case 1 //PTBR
				SpriteFrame(-76, -24, 148, 40, 174, 360)
				break	
			case 2 //SP
				SpriteFrame(-76, -24, 148, 40, 174, 401)
				break	
			case 3 //FR
				SpriteFrame(-76, -24, 148, 40, 323, 401)
				break	
			case 4 //GE
				SpriteFrame(-80, -24, 160, 40, 323, 360)
				break	
	end switch
	SpriteFrame(-256, -128, 512, 256, 0, 0)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
