// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Boss Block Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//


// Static Values

// Tables

event ObjectMain

end event


event ObjectDraw
	object.value0++
	object.value0 %= 20
	if object.value0 == 0
		object.frame++
		object.frame %= 3
	end if
	
	temp0 = 0
	temp1 = object.xpos
	temp2 = object.frame
	while temp0 < object.propertyvalue
		DrawSpriteXY(temp2, temp1, object.ypos)
		temp0++
		temp1 += 0x100000
		temp2 += 3
		temp2 %= 6
	loop
	
end event


event ObjectStartup
	LoadSpriteSheet("MBZ/Objects.gif")
	SpriteFrame(0, -16, 16, 16, 222, 461)
	SpriteFrame(0, -16, 16, 16, 222, 478)
	SpriteFrame(0, -16, 16, 16, 222, 495)
	SpriteFrame(0, -16, 16, 16, 239, 461)
	SpriteFrame(0, -16, 16, 16, 239, 478)
	SpriteFrame(0, -16, 16, 16, 239, 495)
	foreach (TypeName[Crust], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
