[LZ/AirBubble.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,86,18
hidden=true
[LZ/AirBubbler.txt]
xmlfile=LZ/AirBubbler.xml
[LZ/BeltActivation.txt]
codefile=LZ/BeltActivation.cs
codetype=S1ObjectDefinitions.LZ.BeltActivation
[LZ/BeltPlatform.txt]
codefile=LZ/BeltPlatform.cs
codetype=S1ObjectDefinitions.LZ.BeltPlatform
[LZ/CurrentTunnel.txt]
; yeah S1F adds its own debug vis, but let's stay consistent between 2013 and S1F in the editor when possible
xmlfile=LZ/CurrentTunnel.xml
[LZ/Cork.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,1,51
[LZ/CorkActivation.txt]
codefile=LZ/BeltActivation.cs
codetype=S1ObjectDefinitions.LZ.CorkActivation
[LZ/CountdownBubble.txt]
sheet=LZ/Objects.gif
frame=-8,-10,16,20,187,1
hidden=true
[LZ/Door.txt]
xmlfile=LZ/Door.xml
[LZ/DoorFlapping.txt]
xmlfile=LZ/DoorFlapping.xml
[LZ/Eggman.txt]
codefile=LZ/Eggman.cs
codetype=S1ObjectDefinitions.LZ.Eggman
[LZ/FallingBlock.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,84,223
[LZ/Gargoyle.txt]
codefile=LZ/Gargoyle.cs
codetype=S1ObjectDefinitions.LZ.Gargoyle
[LZ/GargoyleShot.txt]
sheet=LZ/Objects.gif
frame=-8,-3,15,6,127,124
hidden=true
[LZ/GrabBar.txt]
xmlfile=LZ/GrabBar.xml
[LZ/HarpoonHoriz.txt]
codefile=LZ/HarpoonHoriz.cs
codetype=S1ObjectDefinitions.LZ.HarpoonHoriz
[LZ/HarpoonVert.txt]
codefile=LZ/HarpoonVert.cs
codetype=S1ObjectDefinitions.LZ.HarpoonVert
[LZ/HorizontalDoor.txt]
codefile=LZ/HorizontalDoor.cs
codetype=S1ObjectDefinitions.LZ.HorizontalDoor
[LZ/LZSetup.txt]
hidden=true
[LZ/Push Block.txt]
xmlfile=LZ/PushBlock.xml
[LZ/PushButton.txt]
xmlfile=LZ/PushButton.xml
[LZ/RisingPlatform.txt]
sheet=LZ/Objects.gif
frame=-32,-12,64,24,126,137
[LZ/RotatingSpike.txt]
codefile=LZ/RotatingSpike.cs
codetype=S1FObjectDefinitions.LZ.RotatingSpike
[LZ/SBZ3Exit.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,239,239
[LZ/SBZ3Fall.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,239,239
[LZ/SecretPlatform.txt]
sheet=LZ/Objects.gif
frame=-16,-8,32,16,1,1
[LZ/ShardKey.txt]
; for now it's hidden, but they're (hopefully-) unhardcode its spawning later down the line-
sheet=LZ/Objects3.gif
frame=-3,-7,6,14,1,180
hidden=true
[LZ/SlidingFloor.txt]
sheet=LZ/Objects2.gif
frame=-128,-64,256,125,0,0
[LZ/SolidBlock.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,1,18
[LZ/TouchBlock.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,84,223
[LZ/VerticalWrap.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,239,239
[LZ/Water.txt]
sheet=LZ/Objects2.gif
frame=0,-8,256,16,0,129
[LZ/Waterfall.txt]
xmlfile=LZ/Waterfall.xml
[LZ/WaterPlane.txt]
; TODO: polietely request them to remove this object in favour of PSwitch_V :3
codefile=LZ/WaterPlane.cs
codetype=S1FObjectDefinitions.LZ.WaterPlane
[LZ/WaterSplash.txt]
sheet=LZ/Objects.gif
frame=-16,-32,32,32,190,43
hidden=true
[LZ/Wheel.txt]
sheet=LZ/Objects.gif
frame=-16,-16,32,32,223,22
