// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Blue Shield Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 24 : TYPE_BLUESHIELD
private alias 96 : shieldfade

// Static Values

// Tables

event ObjectMain
	object.drawOrder = -1
	if object[-playerCount].state == PlayerObject_Death
		object.type = TypeName[Blank Object]
	end if
	if object[-playerCount].state == PlayerObject_Drown
		object.type = TypeName[Blank Object]
	end if
	
	object.value0++
	if object.value0 == 2
		object.value0 = 0
		object.frame++
		switch object.alpha
			case 160
				object.alpha = shieldfade
				break
			default
				object.alpha = 160
				break
		end switch
		if object.frame > 5
			object.frame = 0
		end if
	end if
end event


event ObjectDraw
	if PlayerObject_SuperState != 1
		DrawSpriteFX(object.frame, FX_INK, object[-playerCount].xpos, object[-playerCount].ypos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-24, -24, 48, 48, 269, 1)
	SpriteFrame(-24, -24, 48, 48, 318, 1)
	SpriteFrame(-24, -24, 48, 48, 367, 1)
	SpriteFrame(-24, -24, 48, 48, 416, 1)
	SpriteFrame(-24, -24, 48, 48, 269, 50)
	SpriteFrame(-24, -24, 48, 48, 318, 50)
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
